{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arena",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.mjs", "5180"],
      "port": 5180
    },
    {
      "name": "arena-alt",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.mjs", "5181"],
      "port": 5181
    }
  ]
}
